# crypto-watch

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f119589/data/client/: CoinGeckoClient.java  KrakenClient.java
app/src/main/java/com/f119589/data/db/: AppDb.java  FavouritePairDao.java
app/src/main/java/com/f119589/data/entity/: FavouritePair.java
app/src/main/java/com/f119589/dto/: AssetPairDto.java  AssetPairsResponse.java  MarketSnapshotDto.java  MarketSnapshotResponse.java  OhlcResponse.java  TickEvent.java  TickerResponse.java
app/src/main/java/com/f119589/repository/: CryptoRepository.java
app/src/main/java/com/f119589/service/: KrakenWebSocketService.java  Notifications.java
app/src/main/java/com/f119589/ui/: MainActivity.java  PairDetailActivity.java
app/src/main/java/com/f119589/ui/adapters/: FavouritesAdapter.java  HomePagerAdapter.java  MarketsAdapter.java
app/src/main/java/com/f119589/ui/fragments/: FavouritesFragment.java  MarketsFragment.java
app/src/main/java/com/f119589/ui/util/: SparklineBinder.java  SparklineParser.java
app/src/main/res/drawable/: bg_icon_button.xml  bg_main_gradient.xml  bg_panel.xml  bg_token_badge.xml  ic_arrow_back.xml  ic_stat_price.xml
app/src/main/res/layout/: activity_main.xml  activity_pair_detail.xml  fragment_favourites.xml  fragment_markets.xml  row_favourite.xml  row_market.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
