plugins {
    id 'com.android.application'
}

android {
    namespace 'com.f119589'
    compileSdk 36

    defaultConfig {
        applicationId "com.f119589"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.4'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Retrofit + JSON
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-moshi:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Room (SQLite)
    implementation 'androidx.room:room-runtime:2.8.3'
    annotationProcessor 'androidx.room:room-compiler:2.8.3'
    implementation 'androidx.room:room-ktx:2.8.3'

    // For local broadcasting (or use a shared Repository with LiveData)
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
